/* 03. Global Styles */
@import url("reset.css");

@font-face {
  font-family: 'Futura PT';
  src: url('./futura-pt-book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

/* Global Button Styles */
.add-to-cart-btn {
  all: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  padding: 0 var(--spacing-20);
  background-color: var(--hte-black);
  border: var(--border-width-normal) solid var(--hte-black);
  border-radius: var(--border-radius-xxl);
  font-family: var(--hte-body-18-font-family);
  font-size: var(--hte-body-18-font-size);
  font-weight: var(--hte-body-18-font-weight);
  color: var(--hte-white);
  letter-spacing: var(--hte-body-18-letter-spacing);
  line-height: var(--hte-body-18-line-height);
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: transparent;
  border: var(--border-width-normal) solid var(--hte-black);
  color: var(--hte-black);
}

/* Page Layout Styles */
.product-page-desktop {
  background-color: var(--hte-white);
  font-family: var(--hte-font-family);
  color: var(--hte-black);
  line-height: 1.5;
}

.container {
  max-width: 100vw;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

/* Main Content */
.main-content {
  padding-top: var(--spacing-120);
  margin: 0 auto;
}

main {
  // padding-top: 60px;
}

.widget-type_hte-cover-image {
  padding-top: 0;
}

