/* Секция преимуществ */
.advantages-section {
    width: 100%;
    padding: 0 var(--spacing-40) var(--spacing-80);
    background-color: var(--hte-white);
    display: flex;
    justify-content: center;
}

.advantages-grid {
    display: flex;
    gap: var(--spacing-10);
    justify-content: center;
}

.advantages-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-10);
}

/* Базовые стили карточек */
.advantage-card {
    width: 480px;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    display: flex;
    position: relative;
}

.advantage-card__content {
    padding: var(--spacing-40) var(--spacing-35);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.advantage-card__title {
    font-family: var(--hte-h2-font-family);
    font-size: var(--hte-h2-font-size);
    font-weight: var(--hte-h2-font-weight);
    text-transform: uppercase;
    line-height: 30px;
    color: var(--hte-black);
    word-wrap: break-word;
}

.advantage-card__title--white {
    color: var(--hte-white);
}

.advantage-card__button {
    height: 42px;
    padding: 0 var(--spacing-30);
    background: var(--hte-white);
    border: var(--border-width-normal) solid var(--hte-white);
    border-radius: var(--border-radius-xxl);
    color: var(--hte-black);
    font-family: var(--hte-body-18-font-family);
    font-size: var(--hte-body-18-font-size);
    font-weight: var(--hte-body-18-font-weight);
    line-height: 21.6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}



/* Модификаторы карточек */
.advantage-card--light {
    background-color: var(--hte-bg-fill);
    height: 180px;
}

.advantage-card--light .advantage-card__content {
    justify-content: center;
}

.advantage-card--tall {
    height: 720px;
}

.advantage-card--square {
    height: 480px;
}

.advantage-card--2 {
    background-image: url('https://static.insales-cdn.com/files/1/1929/95831945/original/bez-upakovka-2.jpg');
    background-size: cover;
    background-position: center;
}

.advantage-card--2 .advantage-card__content {
    justify-content: flex-start;
}

.advantage-card--4 {
    background-image: url('https://static.insales-cdn.com/files/1/3505/95825329/original/premium-serv-grad.jpg');
    background-size: cover;
    background-position: center;
}

.advantage-card--4 .advantage-card__content {
    justify-content: flex-end;
}

.advantage-card--6 {
    background-image: url('https://static.insales-cdn.com/files/1/1345/95708481/original/bez-raf-muki.jpg');
    background-size: cover;
    background-position: center;
}

.advantage-card--6 .advantage-card__content {
    justify-content: flex-end;
}

.advantage-card--3 {
    height: 480px;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('https://static.insales-cdn.com/files/1/3513/95825337/original/every-day-grad.jpg');
    background-size: cover;
    background-position: center;
}

.advantage-card--3 .advantage-card__content {
    justify-content: space-between;
}

/* Адаптивность */
@media (max-width: 1020px) {
    .advantages-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .advantages-column {
        width: 100%;
        max-width: 480px;
    }
    
    .advantage-card {
        width: 100%;
    }
}

@media (max-width: 520px) {
    .advantages-section {
        padding: 0 var(--spacing-20) var(--spacing-80);
    }
    
    .advantages-column {
        max-width: none;
    }
    
    .advantage-card {
        width: 100%;
    }
    
    .advantage-card--tall {
        height: 500px;
    }
}