/* Loyalty Program Page Styles */
.loyalty-program-page {
  background-color: white;
}

.loyalty-program-section {
  padding: 0 0 var(--spacing-80) 0;
  background-color: white;
}

.loyalty-program-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--spacing-20);
}



.loyalty-program-container p {
  font-family: var(--hte-body-18-font-family);
  font-size: var(--hte-body-18-font-size);
  font-weight: var(--hte-body-18-font-weight);
  line-height: var(--hte-body-18-line-height);
  color: var(--hte-black);
  margin: 0 0 var(--spacing-20) 0;
  opacity: var(--opacity-high);
}

.loyalty-program-container p:last-child {
  margin-bottom: 0;
}

.loyalty-program-container h2 {
  font-family: var(--hte-h2-font-family);
  font-size: var(--hte-h2-font-size);
  font-weight: var(--hte-h2-font-weight);
  line-height: var(--hte-h2-line-height);
  text-transform: var(--hte-h2-text-transform);
  color: var(--hte-black);
  margin: var(--spacing-40) 0 var(--spacing-20) 0;
  opacity: var(--opacity-high);
}