.hte-header-widget {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: transparent;
  
  .hte-header-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
    gap: 20px;
  }

  .hte-header-left-menu {
    flex: 1;
    display: flex;
    justify-content: flex-start;
  }

  .hte-header-right-menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .hte-nav-menu {
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .hte-nav-item {
    color: inherit;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    padding: 8px 0;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.7;
    }
  }

  .hte-header-logo {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .hte-logo-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: inherit;
    }

    .hte-logo-image {
      max-height: 40px;
      width: auto;
    }

    .hte-logo-text {
      font-size: 24px;
      font-weight: 700;
      text-decoration: none;
      color: inherit;
    }
  }
} 
