/* Секция преимуществ для pets */
.pets-advantages-section {
    width: 100%;
    padding: 0 var(--spacing-40) 0;
    background-color: var(--hte-white);
    display: flex;
    justify-content: center;
}

.pets-advantages-grid {
    display: flex;
    gap: var(--spacing-10);
    justify-content: center;
}

.pets-advantages-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-10);
}

/* Базовые стили карточек */
.pets-advantage-card {
    width: 480px;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    display: flex;
    position: relative;
}

.pets-advantage-card__content {
    padding: var(--spacing-40) var(--spacing-35);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.pets-advantage-card__title {
    font-family: var(--hte-h2-font-family);
    font-size: var(--hte-h2-font-size);
    font-weight: var(--hte-h2-font-weight);
    text-transform: uppercase;
    line-height: 30px;
    color: var(--hte-black);
    word-wrap: break-word;
    margin-bottom: var(--spacing-15);
}

.pets-advantage-card__title--white {
    color: var(--hte-white);
}

.pets-advantage-card__subtitle {
    font-family: var(--hte-body-18-font-family);
    font-size: var(--hte-body-18-font-size);
    font-weight: var(--hte-body-18-font-weight);
    line-height: var(--hte-body-18-line-height);
    letter-spacing: var(--hte-body-18-letter-spacing);
    color: var(--hte-black);
    text-align: center;
    margin: 0;
}

.pets-advantage-card__button {
    height: 42px;
    padding: 0 var(--spacing-30);
    background: var(--hte-white);
    border: var(--border-width-normal) solid var(--hte-white);
    border-radius: var(--border-radius-xxl);
    color: var(--hte-black);
    font-family: var(--hte-body-18-font-family);
    font-size: var(--hte-body-18-font-size);
    font-weight: var(--hte-body-18-font-weight);
    line-height: 21.6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Модификаторы карточек */
.pets-advantage-card--light {
    background-color: var(--hte-bg-fill);
}

.pets-advantage-card--light .pets-advantage-card__content {
    justify-content: center;
}

.pets-advantage-card--square {
    height: 480px;
}

/* Карточка 1: Рыба не рекомендуется */
.pets-advantage-card--1 {
    background-image: url(../assets/unique-menu.jpg);
    background-size: cover;
    background-position: center;
}

.pets-advantage-card--1 .pets-advantage-card__content {
    justify-content: flex-start;
}

/* Карточка 2: 1 раз в 2 дня */
.pets-advantage-card--2 {
    background-color: var(--hte-bg-fill);
}

.pets-advantage-card--2 .pets-advantage-card__content {
    justify-content: center;
}

/* Карточка 3: За 14 дней */
.pets-advantage-card--3 {
    background-color: var(--hte-bg-fill);
}

.pets-advantage-card--3 .pets-advantage-card__content {
    justify-content: center;
}

/* Карточка 4: Начните с птицы */
.pets-advantage-card--4 {
    background-image: url(../assets/premium-service.jpg);
    background-size: cover;
    background-position: center;
}

.pets-advantage-card--4 .pets-advantage-card__content {
    justify-content: flex-start;
}

/* Заголовок модуля "Экологичные решения" */
.pets-eco-solutions-header {
    text-align: center;
    margin-bottom: var(--spacing-30);
}

.pets-eco-solutions-title {
    font-family: var(--hte-h2-font-family);
    font-size: var(--hte-h2-font-size);
    font-weight: var(--hte-h2-font-weight);
    line-height: var(--hte-h2-line-height);
    letter-spacing: var(--hte-h2-letter-spacing);
    text-transform: var(--hte-h2-text-transform);
    color: var(--hte-black);
    margin: 0 0 var(--spacing-20) 0;
}

.pets-eco-solutions-subtitle {
    font-family: var(--hte-body-18-font-family);
    font-size: var(--hte-body-18-font-size);
    font-weight: var(--hte-body-18-font-weight);
    line-height: var(--hte-body-18-line-height);
    letter-spacing: var(--hte-body-18-letter-spacing);
    color: var(--hte-black);
    opacity: var(--opacity-high);
    margin: 0;
    max-width: var(--max-width-content);
    margin-left: auto;
    margin-right: auto;
}

/* Адаптивность */
@media (max-width: 1020px) {
    .pets-advantages-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .pets-advantages-column {
        width: 100%;
        max-width: 480px;
    }
    
    .pets-advantage-card {
        width: 100%;
    }
}

@media (max-width: 520px) {
    .pets-advantages-section {
        padding: 0 var(--spacing-20) var(--spacing-80);
    }
    
    .pets-advantages-column {
        max-width: none;
    }
    
    .pets-advantage-card {
        width: 100%;
    }
}

/* Адаптивность для заголовка */
@media (max-width: 1320px) {
    .pets-eco-solutions-header {
        margin-bottom: var(--spacing-40);
    }
    
    .pets-advantage-card__subtitle {
        font-size: var(--hte-small-text-16-font-size);
        line-height: var(--hte-small-text-16-line-height);
    }
}

@media (max-width: 720px) {
    .pets-eco-solutions-header {
        margin-bottom: var(--spacing-30);
    }
    
    .pets-eco-solutions-title {
        font-size: var(--hte-h4-font-size);
        line-height: var(--hte-h4-line-height);
    }
    
    .pets-eco-solutions-subtitle {
        font-size: var(--hte-small-text-16-font-size);
        line-height: var(--hte-small-text-16-line-height);
    }
    
    .pets-advantage-card__subtitle {
        font-size: var(--hte-micro-text-14-font-size);
        line-height: var(--hte-micro-text-14-line-height);
    }
}
