/* Programs Section Styles */


.programs-section {
    padding: var(--spacing-80) 0 0 0;
}

.programs-container {
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-30);
}

/* Tabs Section */
.programs-tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-20);
    width: 100%;
}

.programs-title {
    font-family: var(--hte-h1-font-family);
    font-size: var(--hte-h1-font-size);
    font-weight: var(--hte-h1-font-weight);
    color: var(--hte-black);
    text-align: center;
    margin: 0;
}

.tabs-container {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.tab-button {
    display: inline-flex;
    height: 42px;
    align-items: center;
    justify-content: center;
    padding: 0 var(--spacing-30);
    background-color: transparent;
    border: var(--border-width-normal) solid var(--hte-dark-accent);
    border-radius: var(--border-radius-xxl);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: var(--hte-body-18-font-family);
    font-size: var(--hte-body-18-font-size);
    font-weight: var(--hte-body-18-font-weight);
    line-height: var(--hte-body-18-line-height);
    color: var(--hte-black);
}

.tab-button.active,
.tab-button:hover {
    background-color: var(--hte-dark-accent);
}

.tab-button span {
    white-space: nowrap;
}

/* Cards Section */
.programs-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: var(--spacing-10);
    width: 100%;
    padding: 0 var(--spacing-10);
    justify-content: center;
}

/* Desktop styles for new containers */
.regular-cards-scroll {
    display: contents;
}

.individual-card {
    display: contents;
}

.program-card {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 480px;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--spacing-20) var(--spacing-20) var(--spacing-25) var(--spacing-35);
    background-color: var(--hte-bg-fill);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    position: relative;
}

/* Link styles for sport card */
a.program-card {
    text-decoration: none;
    color: inherit;
}

.program-card-large {
    width: 1220px;
    height: 260px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--spacing-35);
    gap: var(--spacing-25);
}

/* Base background images for cards */
.program-card[data-category="premium"] {
    position: relative;
}

.program-card[data-category="premium"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./program.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.program-card[data-category="premium"]::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        50% 50% at 46% 51%,
        rgba(231, 194, 129, 1) 0%,
        rgba(223, 127, 23, 1) 100%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 1;
}

.program-card[data-category="base"] {
    position: relative;
}

.program-card[data-category="base"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./program-5.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.program-card[data-category="base"]::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        50% 50% at 57% 59%,
        rgba(248, 162, 123, 1) 0%,
        rgba(199, 62, 31, 1) 100%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 1;
}

.program-card[data-category="start"] {
    position: relative;
}

.program-card[data-category="start"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./program-1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.program-card[data-category="start"]::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        50% 50% at 57% 59%,
        rgba(202, 188, 101, 1) 36%,
        rgba(205, 199, 137, 1) 100%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 1;
}

.program-card[data-category="sport"] {
    position: relative;
}

.program-card[data-category="sport"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./program-3.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.program-card[data-category="sport"]::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        50% 50% at 57% 53%,
        rgba(66, 125, 40, 1) 0%,
        rgba(121, 151, 90, 1) 100%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 1;
}

.program-card[data-category="detox"] {
    position: relative;
}

.program-card[data-category="detox"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./program-2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.program-card[data-category="detox"]::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        50% 50% at 57% 59%,
        rgba(175, 181, 120, 1) 0%,
        rgba(148, 159, 100, 1) 100%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 1;
}

.program-card[data-category="reload"] {
    position: relative;
}

.program-card[data-category="reload"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./program-4.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.program-card[data-category="reload"]::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        50% 50% at 57% 59%,
        rgba(196, 166, 126, 1) 0%,
        rgba(179, 137, 90, 1) 100%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 1;
}

.program-card[data-category="individual"] {
    position: relative;
}

.program-card[data-category="individual"]::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    background-image: url('./program-6.jpg');
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    z-index: 2;
}



/* Hover gradients for different cards */
.program-card[data-category="premium"]:hover::after {
    opacity: 1;
}

.program-card[data-category="base"]:hover::after {
    opacity: 1;
}

.program-card[data-category="start"]:hover::after {
    opacity: 1;
}

.program-card[data-category="sport"]:hover::after {
    opacity: 1;
}

.program-card[data-category="detox"]:hover::after {
    opacity: 1;
}

.program-card[data-category="reload"]:hover::after {
    opacity: 1;
}



/* Tags */
.program-tags {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 6px;
    position: relative;
    z-index: 3;
    margin-bottom: auto;
    align-self: flex-end;
}

.program-card-large .program-tags {
    margin-top: 0;
    position: static;
}

.program-tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-10);
    padding: var(--spacing-10) var(--spacing-15);
    position: relative;
    background-color: var(--hte-dark-accent);
    border-radius: 80px;
    font-family: var(--hte-small-text-16-font-family);
    font-size: var(--hte-small-text-16-font-size);
    font-weight: var(--hte-small-text-16-font-weight);
    color: var(--hte-black);
    white-space: nowrap;
    font-style: var(--hte-small-text-16-font-style);
    letter-spacing: var(--hte-small-text-16-letter-spacing);
    line-height: var(--hte-small-text-16-line-height);
    transition: background-color 0.2s ease, color 0.2s ease;
}

.program-card:hover .program-title h3 {
    color: var(--hte-white);
}

.program-card:hover .program-title {
    transform: translateY(-25px);
}

.program-card:hover .program-subtitle {
    transform: translateY(0);
}

.program-card:hover .program-tag {
    background-color: var(--hte-white);
}

/* Program Titles */
.program-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    position: relative;
    z-index: 3;
    margin-top: auto;
    transition: transform 0.3s ease;
}

.program-card-large .program-title {
    margin-top: 0;
    position: static;
}

.program-title h3 {
    font-family: var(--hte-h2-font-family);
    font-size: var(--hte-h2-font-size);
    font-weight: var(--hte-h2-font-weight);
    color: var(--hte-black);
    margin: 0;
    white-space: nowrap;
    text-transform: uppercase;
}

.program-subtitle {
    font-family: var(--hte-body-18-font-family);
    font-size: var(--hte-body-18-font-size);
    font-weight: var(--hte-body-18-font-weight);
    color: var(--hte-white);
    white-space: nowrap;
    font-style: var(--hte-body-18-font-style);
    letter-spacing: var(--hte-body-18-letter-spacing);
    line-height: var(--hte-body-18-line-height);
    position: absolute;
    top: calc(100% + 0px);
    left: 0;
    width: fit-content;
    transform: translateY(25px);
    transition: transform 0.3s ease;
}

/* Large Card Content */
.program-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-15);
    position: relative;
    z-index: 3;
}


.program-large-title {
    font-family: var(--hte-h1-font-family);
    font-size: var(--hte-h1-font-size);
    font-weight: var(--hte-h1-font-weight);
    color: var(--hte-black);
    margin: 0;
    line-height: 1.2;
    text-transform: uppercase;
}

.program-description {
    font-family: var(--hte-body-18-font-family);
    font-size: var(--hte-body-18-font-size);
    font-weight: var(--hte-body-18-font-weight);
    line-height: var(--hte-body-18-line-height);
    color: var(--hte-black);
    margin: 0;
    opacity: var(--opacity-high);
    white-space: nowrap;
}



/* Responsive Design */
@media (max-width: 1279px) {
    .programs-cards {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-40);
        padding: 0;
    }
    
    .regular-cards-scroll {
        display: flex;
        gap: var(--spacing-10);
        overflow-x: auto;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
        padding: 0 var(--spacing-20) var(--spacing-10) var(--spacing-20);
    }
    
    .regular-cards-scroll::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }
    
    .individual-card {
        width: 100%;
    }
}

@media (max-width: 1279px) and (min-width: 721px) {
    .regular-cards-scroll .program-card {
        flex: 0 0 400px;
        height: 480px;
    }
    
    .program-card-large {
        width: calc(100vw - 40px);
        height: 240px;
        margin: 0 auto;
    }
}

@media (max-width: 719px) {
    .programs-section {
        padding: var(--spacing-40) 0;
    }
    
    .regular-cards-scroll .program-card {
        flex: 0 0 340px;
        height: 405px;
        padding: var(--spacing-15) var(--spacing-15) var(--spacing-20) var(--spacing-15);
    }
    
    .program-card-large {
        width: calc(100vw - 40px);
        height: 405px;
        flex-direction: column;
        align-items: flex-start;
        padding: var(--spacing-20);
        gap: var(--spacing-15);
        margin: 0 auto;
    }
    
    .program-card-large .program-content {
        width: 100%;
        z-index: 3;
    }
    
    .program-card[data-category="individual"]::before {
        left: 0;
    }
    
    .tabs-container {
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        overflow-x: auto;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
        padding: 0 var(--spacing-20);
        justify-content: flex-start;
    }
    
    .tabs-container::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }
    
    .tab-button {
        flex: 0 0 auto;
        white-space: nowrap;
        justify-content: center;
        padding: 0 var(--spacing-20);
    }
    
    .programs-title {
        font-size: var(--hte-h2-font-size);
    }
    
    .program-large-title {
        font-size: var(--hte-h2-font-size);
    }

    .program-description {
        white-space: normal;
    }
} 
