.advantage-card--2 {
    background-image: url('./unique-menu.jpg') !important;
    background-size: cover;
    background-position: center;
}

.advantage-card--4 {
    background-image: url('./premium-service.jpg') !important;
    background-size: cover;
    background-position: center;
}
.advantage-card--6 {
    background-image: url('./no-sugar.jpg') !important;
    background-size: cover;
    background-position: center;
}

.advantage-card--3 {
    height: 480px;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('./eco.jpg') !important;
    background-size: cover;
    background-position: center;
}

/* Programs Section Styles */


.program-card[data-category="premium"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./program.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.program-card[data-category="base"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./program-5.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.program-card[data-category="start"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./program-1.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.program-card[data-category="sport"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./program-3.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.program-card[data-category="detox"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./program-2.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.program-card[data-category="reload"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./program-4.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.program-card[data-category="individual"]::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    background-image: url('./program-6.jpg') !important;
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    z-index: 2;
}
