/* Cards Section Styles */

.cards-section {

}

.cards-container {
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  gap: var(--spacing-10);
  align-items: stretch;
}

/* Desktop styles - карточки квадратные только когда в ряд */
@media (min-width: 961px) {
  .card {
    aspect-ratio: 1 / 1;
  }
}

.card {
  flex: 1;
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  background-color: var(--hte-black);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-40);
}

.card-content-wrapper {
  text-align: center;
  max-width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-super-title {
  font-family: var(--hte-micro-text-14-font-family);
  font-size: var(--hte-micro-text-14-font-size);
  font-weight: var(--hte-micro-text-14-font-weight);
  color: var(--hte-dark-accent);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-text-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-family: var(--hte-h2-font-family);
  font-size: var(--hte-h2-font-size);
  font-weight: var(--hte-h2-font-weight);
  color: var(--hte-dark-accent);
  margin-bottom: var(--spacing-20);
  text-transform: uppercase;
}

.card-subtitle {
  font-family: var(--hte-body-18-font-family);
  font-size: var(--hte-body-18-font-size);
  font-weight: var(--hte-body-18-font-weight);
  color: var(--hte-dark-accent);
  line-height: var(--hte-body-18-line-height);
}



/* Tablet styles */
@media (max-width: 960px) {
  .cards-container {
    flex-direction: column;
    gap: var(--spacing-10);
  }
  
  .card {
    aspect-ratio: 1 / 1;
    min-height: 300px;
  }
  
  .card-content-wrapper {
    height: 100%;
    padding: var(--spacing-20) 0;
  }
}

/* Mobile styles */
@media (max-width: 720px) {
  .cards-section {
    padding: var(--spacing-20) var(--spacing-20);
  }
  
  .card {
    min-height: 250px;
  }
  
  .card-content {
    padding: var(--spacing-20);
  }
  
  .card-content-wrapper {
    height: 100%;
    padding: var(--spacing-20) 0;
  }
}

/* Cards Light Color Module */
.cards-light-color .card-content {
  background-color: var(--hte-bg-fill);
}

.cards-light-color .card-super-title {
  color: var(--hte-grey-text);
}

.cards-light-color .card-title {
  color: var(--hte-black);
}

.cards-light-color .card-subtitle {
  color: var(--hte-black);
}

.cards-light-color .white-btn {
  background-color: var(--hte-black);
  border: var(--border-width-normal) solid var(--hte-black);
  color: var(--hte-white);
}

.cards-light-color .white-btn:hover {
  background-color: transparent;
  border: var(--border-width-normal) solid var(--hte-black);
  color: var(--hte-black);
} 