/* 36. Product Card Styles */

.product-card {
  max-width: var(--max-width-section);
  margin: 0 auto;
  margin-bottom: var(--spacing-80);
  padding: 0 var(--spacing-40);
}

/* Breadcrumbs */
.breadcrumbs {
  margin-bottom: var(--spacing-40);
  font-family: var(--hte-micro-text-14-font-family);
  font-size: var(--hte-micro-text-14-font-size);
  font-weight: var(--hte-micro-text-14-font-weight);
  line-height: var(--hte-micro-text-14-line-height);
  color: var(--hte-grey-text);
  text-transform: uppercase;
  letter-spacing: -0.14px;
}

.breadcrumb-item.active {
  color: var(--hte-black);
}

.breadcrumb-link {
  color: var(--hte-grey-text);
  text-decoration: underline;
  transition: color 0.3s ease;
}

.breadcrumb-link:hover {
  color: var(--hte-black);
}

.breadcrumb-link.active {
  color: var(--hte-black);
  text-decoration: none;
}

.breadcrumb-separator {
  color: var(--hte-grey-text);
  margin: 0 var(--spacing-5);
}

/* Product Content */
.product-content {
  display: flex;
  gap: var(--spacing-60);
  align-items: flex-start;
}

/* Left Column - Product Details */
.product-details {
  flex: 1;
  max-width: var(--width-details);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-40);
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-25);
  padding-bottom: var(--spacing-25);
  border-bottom: var(--border-width-thin) solid var(--hte-dark-accent);
}

.product-title {
  font-family: var(--hte-h2-font-family);
  font-size: var(--hte-h2-font-size);
  font-weight: var(--hte-h2-font-weight);
  color: var(--hte-black);
  letter-spacing: var(--hte-h2-letter-spacing);
  line-height: var(--hte-h2-line-height);
  text-transform: var(--hte-h2-text-transform);
  margin: 0;
}

.product-description {
  width: 100%;
}

.product-description p {
  font-family: var(--hte-small-text-16-font-family);
  font-size: var(--hte-small-text-16-font-size);
  font-weight: var(--hte-small-text-16-font-weight);
  color: var(--hte-black);
  letter-spacing: var(--hte-small-text-16-letter-spacing);
  line-height: var(--hte-small-text-16-line-height);
  opacity: var(--opacity-medium);
  margin: 0;
}

.product-composition {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-10);
}

.composition-label {
  font-family: var(--hte-small-text-16-font-family);
  font-size: var(--hte-small-text-16-font-size);
  font-weight: var(--hte-small-text-16-font-weight);
  color: var(--hte-black);
  letter-spacing: var(--hte-small-text-16-letter-spacing);
  line-height: var(--hte-small-text-16-line-height);
  white-space: nowrap;
}

.ingredients {
  display: flex;
  gap: var(--spacing-5);
  flex-wrap: wrap;
}

.ingredient-tag {
  display: inline-flex;
  align-items: center;
  height: 27px;
  padding: 0 var(--spacing-10);
  border: var(--border-width-normal) solid var(--hte-dark-accent);
  border-radius: var(--border-radius-xxl);
  background-color: var(--hte-white);
  font-family: var(--hte-micro-text-14-font-family);
  font-size: var(--hte-micro-text-14-font-size);
  font-weight: var(--hte-micro-text-14-font-weight);
  color: var(--hte-black);
  white-space: nowrap;
}

/* Product Gallery */
.product-gallery {
  background-color: var(--hte-bg-fill);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-25);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-20);
}

.product-main-image {
  width: 100%;
  max-width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-main-image:hover {
  transform: scale(1.02);
}



.product-main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
  transition: transform 0.3s ease;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

.product-gallery-navigation {
  display: flex;
  align-items: center;
  gap: var(--spacing-20);
}

.product-nav-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 27px;
  height: 27px;
  border: var(--border-width-normal) solid var(--hte-dark-accent);
  border-radius: var(--border-radius-sm);
  background: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-nav-arrow:hover {
  border-color: var(--hte-black);
}

.product-nav-arrow img {
  width: 11px;
  height: 7.36px;
}

.product-thumbnails {
  display: flex;
  gap: var(--spacing-10);
  flex-wrap: wrap;
  justify-content: center;
}

.product-thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-thumbnail.active {
  border: var(--border-width-thin) solid var(--hte-black);
}

/* Right Column - Product Settings */
.product-settings {
  width: var(--max-width-settings);
  background-color: var(--hte-bg-fill);
  border-radius: var(--border-radius-xl);
  border: var(--border-width-thin) solid var(--hte-dark-accent);
  padding: var(--spacing-20);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-25);
}

/* Quantity Selector */
.product-quantity-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: var(--spacing-25);
  border-bottom: var(--border-width-thin) solid var(--hte-dark-accent);
}

.product-quantity-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-20);
}

.product-quantity-btn {
  width: 44px;
  height: 44px;
  border: var(--border-width-normal) solid var(--hte-dark-accent);
  border-radius: 50%;
  background-color: var(--hte-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--hte-black);
}

.product-quantity-btn svg {
  width: 16px;
  height: 16px;
}

.product-quantity-btn:hover {
  border-color: var(--hte-black);
}

.product-quantity-value {
  font-family: var(--hte-body-18-font-family);
  font-size: var(--hte-body-18-font-size);
  font-weight: var(--hte-body-18-font-weight);
  color: var(--hte-black);
  letter-spacing: var(--hte-body-18-letter-spacing);
  line-height: var(--hte-body-18-line-height);
  white-space: nowrap;
}

.product-price-per-unit {
  font-family: var(--hte-body-18-font-family);
  font-size: var(--hte-body-18-font-size);
  font-weight: var(--hte-body-18-font-weight);
  color: var(--hte-black);
  letter-spacing: var(--hte-body-18-letter-spacing);
  line-height: var(--hte-body-18-line-height);
  white-space: nowrap;
}

/* Product Specs */
.product-specs {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-12);
}

.product-spec-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-spec-label {
  font-family: var(--hte-body-18-font-family);
  font-size: var(--hte-body-18-font-size);
  font-weight: var(--hte-body-18-font-weight);
  color: var(--hte-grey-text);
  letter-spacing: var(--hte-body-18-letter-spacing);
  line-height: var(--hte-body-18-line-height);
  white-space: nowrap;
}

.product-spec-value {
  font-family: var(--hte-body-18-font-family);
  font-size: var(--hte-body-18-font-size);
  font-weight: var(--hte-body-18-font-weight);
  color: var(--hte-black);
  letter-spacing: var(--hte-body-18-letter-spacing);
  line-height: var(--hte-body-18-line-height);
  white-space: nowrap;
}

/* Purchase Section */
.product-purchase-section {
  padding-top: var(--spacing-25);
  border-top: var(--border-width-thin) solid var(--hte-dark-accent);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-15);
}

.product-total-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price-label {
  font-family: var(--hte-micro-text-14-font-family);
  font-size: var(--hte-micro-text-14-font-size);
  font-weight: var(--hte-micro-text-14-font-weight);
  color: var(--hte-black);
  line-height: var(--hte-micro-text-14-line-height);
  white-space: nowrap;
}

.product-price-value {
  font-family: var(--hte-h2-font-family);
  font-size: var(--hte-h2-font-size);
  font-weight: var(--hte-h2-font-weight);
  color: var(--hte-black);
  letter-spacing: var(--hte-h2-letter-spacing);
  line-height: var(--hte-h2-line-height);
  text-transform: var(--hte-h2-text-transform);
  white-space: nowrap;
}

.product-add-to-cart-btn {
  width: 100%;
  height: 44px;
  padding: 0 var(--spacing-30);
  background-color: var(--hte-black);
  color: var(--hte-white);
  border: var(--border-width-normal) solid var(--hte-black);
  border-radius: var(--border-radius-xxl);
  font-family: var(--hte-body-18-font-family);
  font-size: var(--hte-body-18-font-size);
  font-weight: var(--hte-body-18-font-weight);
  letter-spacing: var(--hte-body-18-letter-spacing);
  line-height: var(--hte-body-18-line-height);
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-add-to-cart-btn:hover {
  background-color: transparent;
  color: var(--hte-black);
}

.product-delivery-info {
  font-family: var(--hte-micro-text-14-font-family);
  font-size: var(--hte-micro-text-14-font-size);
  font-weight: var(--hte-micro-text-14-font-weight);
  color: var(--hte-grey-text);
  line-height: var(--hte-micro-text-14-line-height);
  text-align: center;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1320px) {
  .product-content {
    flex-direction: column;
    gap: var(--spacing-40);
  }
  
  .product-details {
    max-width: 100%;
  }
  
  .product-settings {
    width: 100%;
    max-width: var(--max-width-panel);
  }
  
  .product-main-image {
    max-width: 350px;
    height: 350px;
  }
}

@media (max-width: 720px) {
  .product-card {
    padding: 0 var(--spacing-20);
  }
  
  .product-content {
    gap: var(--spacing-30);
  }
  
  .product-gallery {
    height: auto;
    min-height: 300px;
    padding: var(--spacing-20);
    gap: var(--spacing-15);
  }
  
  .product-main-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
  }
  
  .product-main-image:hover {
    transform: scale(1.01);
  }
  
  .product-main-image:active {
    transform: scale(0.99);
  }
  
  .product-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-sm);
  }
  
  .product-gallery-navigation {
    gap: var(--spacing-10);
  }
  
  .product-thumbnails {
    gap: var(--spacing-5);
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
  }
  
  .product-thumbnail {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-sm);
  }
  
  .ingredients {
    gap: var(--spacing-8);
  }
  
  .ingredient-tag {
    height: 24px;
    padding: 0 var(--spacing-8);
    font-size: 12px;
  }
  
  .composition-label {
    display: none;
  }

  .product-nav-arrow {
    width: 24px;
    height: 24px;
    border: var(--border-width-thin) solid var(--hte-dark-accent);
  }
  
  .product-nav-arrow img {
    width: 10px;
    height: 6.7px;
  }
}

@media (max-width: 480px) {
  .product-main-image {
    max-width: 100%;
    cursor: pointer;
  }
  
  .product-main-image:hover {
    transform: scale(1.01);
  }
  
  .product-main-image:active {
    transform: scale(0.99);
  }
  
  .product-gallery {
    min-height: 250px;
    padding: var(--spacing-15);
  }
  
  .product-thumbnails {
    max-width: 100%;
  }
}

@media (max-width: 360px) {
  .product-main-image {
    max-width: 100%;
    cursor: pointer;
  }
  
  .product-main-image:hover {
    transform: scale(1.01);
  }
  
  .product-main-image:active {
    transform: scale(0.99);
  }
  
  .product-gallery {
    min-height: 220px;
    padding: var(--spacing-12);
  }
  
  .product-thumbnails {
    max-width: 100%;
  }
  
  .product-nav-arrow {
    width: 20px;
    height: 20px;
  }
  
  .product-nav-arrow img {
    width: 8px;
    height: 5.4px;
  }
}

@media (max-width: 320px) {
  .product-main-image {
    max-width: 100%;
    cursor: pointer;
  }
  
  .product-main-image:hover {
    transform: scale(1.01);
  }
  
  .product-main-image:active {
    transform: scale(0.99);
  }
  
  .product-gallery {
    min-height: 200px;
    padding: var(--spacing-10);
  }
  
  .product-thumbnails {
    max-width: 100%;
  }
  
  .product-nav-arrow {
    width: 18px;
    height: 18px;
  }
  
  .product-nav-arrow img {
    width: 7px;
    height: 4.7px;
  }
}

@media (min-width: 1400px) {
  .product-main-image {
    max-width: 450px;
    height: 450px;
  }
  
  .product-gallery {
    padding: var(--spacing-30);
  }
}



/* Touch device support */
@media (hover: none) and (pointer: coarse) {
  .product-main-image {
    cursor: pointer;
  }
  
  .product-main-image:active img {
    transform: scale(0.98);
  }
  
  .product-main-image:active {
    transform: scale(0.98);
  }
  
  .product-thumbnail:active {
    transform: scale(0.95);
  }
  
  .product-nav-arrow:active {
    transform: scale(0.9);
  }
}
