/* Blog Page Styles */

.blog-title {
    font-family: var(--hte-h1-font-family);
    font-size: var(--hte-h1-font-size);
    font-weight: var(--hte-h1-font-weight);
    color: var(--hte-black);
    text-align: center;
    margin: 0 0 var(--spacing-40) 0;
    line-height: var(--hte-h1-line-height);
    letter-spacing: var(--hte-h1-letter-spacing);
    text-transform: var(--hte-h1-text-transform);
}

/* Blog Tabs Container - identical to programs-section */
.tabs-container {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: var(--spacing-40);
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-bottom: var(--spacing-5);
}

.tabs-container::-webkit-scrollbar {
    display: none;
}

.tab-button {
    display: inline-flex;
    height: 42px;
    align-items: center;
    justify-content: center;
    padding: 0 var(--spacing-30);
    background-color: transparent;
    border: var(--border-width-normal) solid var(--hte-dark-accent);
    border-radius: var(--border-radius-xxl);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: var(--hte-body-18-font-family);
    font-size: var(--hte-body-18-font-size);
    font-weight: var(--hte-body-18-font-weight);
    line-height: var(--hte-body-18-line-height);
    color: var(--hte-black);
    flex-shrink: 0;
    text-decoration: none;
}

.tab-button.active,
.tab-button:hover {
    background-color: var(--hte-dark-accent);
}

.tab-button span {
    white-space: nowrap;
}

/* Blog Articles Grid */
.blog-articles {
    display: grid;
    grid-template-columns: repeat(2, 600px);
    gap: var(--spacing-40);
    justify-content: center;
    margin-bottom: var(--spacing-60);
    padding: 0 var(--spacing-40);
}

.blog-article {
    display: flex;
    flex-direction: column;
    background-color: var(--hte-bg-fill);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    text-decoration: none;
    color: inherit;
}

.article-image {
    position: relative;
    width: 100%;
    aspect-ratio: 3/2;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-article:hover .article-image img {
    transform: scale(1.05);
}

.article-category-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-8);
    position: absolute;
    top: var(--spacing-20);
    left: var(--spacing-20);
}

.article-category-item {
    background-color: var(--hte-white);
    color: var(--hte-black);
    padding: var(--spacing-8) var(--spacing-15);
    border: var(--border-width-thin) solid var(--hte-border);
    border-radius: var(--border-radius-xxl);
    font-family: var(--hte-small-text-16-font-family);
    font-size: var(--hte-small-text-16-font-size);
    font-weight: var(--hte-small-text-16-font-weight);
    line-height: var(--hte-small-text-16-line-height);
}

.article-content {
    padding: var(--spacing-30);
}

.article-title {
    font-family: var(--hte-h2-font-family);
    font-size: var(--hte-h2-font-size);
    font-weight: var(--hte-h2-font-weight);
    line-height: var(--hte-h2-line-height);
    color: var(--hte-black);
    margin: 0 0 var(--spacing-20) 0;
    text-transform: var(--hte-h2-text-transform);
    letter-spacing: var(--hte-h2-letter-spacing);
}

.article-excerpt {
    font-family: var(--hte-body-18-font-family);
    font-size: var(--hte-body-18-font-size);
    font-weight: var(--hte-body-18-font-weight);
    line-height: var(--hte-body-18-line-height);
    color: var(--hte-grey-text);
    margin: 0;
}

/* Blog Pagination */
.blog-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-20);
    margin-top: var(--spacing-60);
    margin-bottom: var(--spacing-80);
}

.pagination-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27px;
    height: 27px;
    border: var(--border-width-normal) solid var(--hte-dark-accent);
    border-radius: var(--border-radius-sm);
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-btn:hover {
    border-color: var(--hte-black);
}

.pagination-btn.inactive {
    opacity: var(--opacity-medium);
    pointer-events: none;
}

.pagination-btn img {
    width: 11px;
    height: 9px;
}

.pagination-next img {
    transform: rotate(180deg);
}

.pagination-pages {
    display: flex;
    align-items: center;
    gap: var(--spacing-15);
}

.page-number {
    width: 27px;
    height: 27px;
    background: var(--hte-white);
    border: var(--border-width-normal) solid var(--hte-white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: var(--hte-micro-text-14-font-family);
    font-size: 12px;
    font-weight: 450;
    line-height: 12px;
    transition: all 0.3s ease;
}

.page-number.active {
    background: var(--hte-white);
    color: var(--hte-black);
    border: var(--border-width-normal) solid var(--hte-black);
    border-radius: 40px;
}

.page-number:not(.active):hover {
    background: var(--hte-dark-accent);
    transition: all 0.2s ease;
}

.page-dots {
    color: var(--hte-grey-text);
    font-family: var(--hte-micro-text-14-font-family);
    font-size: 12px;
    font-weight: 450;
    line-height: 12px;
}

/* Responsive adjustments */
@media (max-width: 1320px) {
    .blog-title {
        margin: 0 0 var(--spacing-30) 0;
    }
    
    .tabs-container {
        margin-bottom: var(--spacing-40);
    }
    
    .blog-articles {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-30);
        margin-bottom: var(--spacing-60);
        padding: 0 var(--spacing-20);
    }
}

@media (max-width: 720px) {
    .blog-title {
        margin: 0 0 var(--spacing-20) 0;
        font-size: var(--hte-h2-font-size);
        line-height: var(--hte-h2-line-height);
        letter-spacing: var(--hte-h2-letter-spacing);
    }
    
    .tabs-container {
        margin-bottom: var(--spacing-30);
        gap: 6px;
        padding: 0 var(--spacing-20);
        justify-content: flex-start;
    }
    
    .tab-button {
        height: 38px;
        padding: 0 var(--spacing-20);
        font-size: var(--hte-small-text-16-font-size);
        line-height: var(--hte-small-text-16-line-height);
    }
    
    .blog-articles {
        grid-template-columns: 1fr;
        gap: var(--spacing-20);
        margin-bottom: var(--spacing-40);
        padding: 0 var(--spacing-20);
    }
    
    .article-content {
        padding: var(--spacing-20);
    }
    
    .article-title {
        font-size: var(--hte-h4-font-size);
        line-height: var(--hte-h4-line-height);
        margin-bottom: var(--spacing-15);
    }
    
    .article-excerpt {
        font-size: var(--hte-micro-text-14-font-size);
        line-height: var(--hte-micro-text-14-line-height);
    }
    
    .article-category-item {
        font-size: var(--hte-micro-text-14-font-size);
        line-height: var(--hte-micro-text-14-line-height);
        padding: var(--spacing-5) var(--spacing-10);
    }

    @media (max-width: 720px) {
        .article-category-item {
            font-size: var(--hte-micro-text-14-font-size);
            line-height: var(--hte-micro-text-14-line-height);
            padding: var(--spacing-5) var(--spacing-10);
        }
    
    }
    
    
    .blog-pagination {
        margin-top: var(--spacing-40);
        margin-bottom: var(--spacing-60);
        gap: var(--spacing-15);
    }
}
