/* Personalized Menu With Button Section Styles - модуль персонализированного меню с кнопкой */

.personalized-menu-with-button-section {
  padding: var(--spacing-80) var(--spacing-20) 0;
}

.personalized-menu-with-button-section .cards-container {
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  gap: var(--spacing-10);
  align-items: stretch;
}

/* Desktop styles - карточки квадратные только когда в ряд */
@media (min-width: 961px) {
  .personalized-menu-with-button-section .card {
    width: 50%;
    aspect-ratio: 1 / 1;
  }
}

.personalized-menu-with-button-section .card {
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.personalized-menu-with-button-section .card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Стили для персонализированной карточки */
.personalized-menu-with-button-section .card-personalized {
  background-color: var(--hte-bg-fill);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-40);
}

.personalized-menu-with-button-section .card-personalized-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.personalized-menu-with-button-section .card-personalized-titles {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-15);
  align-items: center;
}

.personalized-menu-with-button-section .card-personalized-super-title {
  font-family: var(--hte-micro-text-14-font-family);
  font-size: var(--hte-micro-text-14-font-size);
  font-weight: var(--hte-micro-text-14-font-weight);
  color: var(--hte-grey-text);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}

.personalized-menu-with-button-section .card-personalized-title {
  font-family: var(--hte-h1-font-family);
  font-size: var(--hte-h1-font-size);
  font-weight: var(--hte-h1-font-weight);
  color: var(--hte-black);
  text-transform: var(--hte-h1-text-transform);
  line-height: var(--hte-h1-line-height);
  letter-spacing: var(--hte-h1-letter-spacing);
}

.personalized-menu-with-button-section .card-personalized-description {
  width: 100%;
  max-width: var(--min-width-feature);
  font-family: var(--hte-body-18-font-family);
  font-size: var(--hte-body-18-font-size);
  font-weight: var(--hte-body-18-font-weight);
  color: var(--hte-black);
  opacity: var(--opacity-high);
  line-height: 21.6px;
  margin: var(--spacing-15) 0;
}

.personalized-menu-with-button-section .card-personalized-image {
  margin: var(--spacing-15) 0;
}

.personalized-menu-with-button-section .personalized-menu-img {
  width: 150px;
  height: 180px;
  border-radius: var(--border-radius-sm);
  object-fit: cover;
}

/* Стили для кнопки */
.personalized-menu-with-button-section .black-btn {
  all: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  padding: 0 var(--spacing-20);
  background-color: var(--hte-black);
  border: var(--border-width-normal) solid var(--hte-black);
  border-radius: var(--border-radius-xxl);
  font-family: var(--hte-body-18-font-family);
  font-size: var(--hte-body-18-font-size);
  font-weight: var(--hte-body-18-font-weight);
  color: var(--hte-white);
  letter-spacing: var(--hte-body-18-letter-spacing);
  line-height: var(--hte-body-18-line-height);
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0;
}

.personalized-menu-with-button-section .black-btn:hover {
  background-color: transparent;
  border: var(--border-width-normal) solid var(--hte-black);
  color: var(--hte-black);
}

/* Tablet styles */
@media (max-width: 960px) {
  .personalized-menu-with-button-section .cards-container {
    flex-direction: column;
    gap: var(--spacing-10);
  }
  
  .personalized-menu-with-button-section .card {
    flex: 1;
    min-height: 300px;
  }
  
  .personalized-menu-with-button-section .card:not(.card-personalized) {
    aspect-ratio: 1 / 1;
  }
  
  .personalized-menu-with-button-section .card-personalized-wrapper {
    height: 100%;
    padding: var(--spacing-20) 0;
  }
}

/* Mobile styles */
@media (max-width: 720px) {
  .personalized-menu-with-button-section {
    padding: var(--spacing-10) var(--spacing-20);
  }
  
  .personalized-menu-with-button-section .card {
    flex: 1;
    min-height: 250px;
  }
  
  .personalized-menu-with-button-section .card-personalized {
    padding: var(--spacing-20);
  }
  
  .personalized-menu-with-button-section .card-personalized-wrapper {
    height: 100%;
    padding: var(--spacing-20) 0;
  }
  
  .personalized-menu-with-button-section .card-personalized-title {
    font-size: var(--hte-h2-font-size);
  }
  
  .personalized-menu-with-button-section .card-personalized-super-title {
    font-size: var(--hte-micro-text-14-font-size);
  }
  
  .personalized-menu-with-button-section .personalized-menu-img {
    width: 120px;
    height: 144px;
  }
}
